# set to 1 to enable CSV output at the end of scraping
OUTPUT_CSV = 1

# set to 1 to enable AWS dynamoDB upload after scraping
OUTPUT_AWS = 0

# set to your dynamoDB table name
DYNAMO_TABLE_NAME = "senateScraper"

# set to 1 to print scraping results
VERBOSE = 0

# AWS region
AWS_REGION = us-east-1

# AWS credentials
AWS_ACCESS_KEY = xxx
AWS_SECRET_KEY = xxx